int: shiftoff = 0;
int: am       = 1;
int: pm       = 2;
int: nights   = 3;
int: onleave  = 4;

set of int: wk1 =   1..7 ;
set of int: wk2 =   8..14;
set of int: wk3 =  15..21;
set of int: wk4 =  22..28;
set of int: wk5 =  29..35;
set of int: wk6 =  36..42;
set of int: wk7 =  43..49;
set of int: wk8 =  50..56;
set of int: wk9 =  57..63;
set of int: wk10 = 64..70;
set of int: wk11 = 71..77;
set of int: wk12 = 78..84;
set of int: wk13 = 85..91;


array[regs,wk1] of var int: week1=array2d(regs,wk1,
[
11,11,0,14,14,0,0,7,7,7,9,0,0,5,1,1,0,2,3,0,0,5,6,0,0,0,3,1,7,7,7,7,9,0,0,3,2,0,0,0,4,6,91,0,2,0,0,4,4,0,4,4,0,0,2,1,2,0,1,6,4,0,0,4,4,0,3,2,0,0,91,0,0,0,81,1,2,91,3,1,4,0,0,0,0,0,0,0,0,0,0,91,0,0,1,1,5,0,91,0,0,5,6,0,0,4,5,6,0,0,0,0,0,0,0,0,7,7,7,6,0,0,0,7,0,0,1,1,0,0,4,0,0,0,0,10,7,0,0,0,0,0,0,0,0,7,7,0,0,5,0,0,6,0,

]);

array[regs,wk2] of var int: week2=array2d(regs,wk2,
[
7,7,7,9,0,0,3,0,4,0,1,3,2,0,5,0,0,4,0,1,1,1,2,0,6,5,0,0,3,1,0,0,0,6,5,4,6,4,0,2,0,0,4,0,1,2,6,0,0,1,3,5,0,4,0,0,0,0,1,0,7,7,7,7,7,7,7,9,0,0,6,5,4,4,0,0,0,0,0,0,3,1,5,4,0,0,0,0,0,0,0,0,4,6,0,0,3,2,8,0,0,0,0,0,0,0,1,2,1,0,0,0,0,0,0,0,5,4,6,2,0,0,0,0,0,4,0,0,0,0,0,0,7,0,0,10,7,0,0,0,0,0,0,5,0,4,0,0,0,0,0,7,7,0,

]);

array[regs,wk3] of var int: week3=array2d(regs,wk3,
[
14,14,0,11,11,0,0,0,3,1,5,6,0,0,7,7,7,9,0,0,5,2,0,0,0,7,7,7,3,1,5,4,0,0,0,7,7,7,7,9,0,0,4,4,0,3,2,0,0,6,4,0,0,0,2,1,0,0,1,0,4,5,6,5,6,0,0,0,1,3,0,0,2,0,7,7,7,8,0,0,0,0,0,0,0,0,0,0,0,0,0,4,5,0,1,3,0,0,0,0,0,6,0,3,2,0,0,0,4,0,6,4,0,2,6,0,4,0,0,1,0,0,0,5,0,0,0,0,0,1,1,0,0,0,0,10,7,0,0,0,0,0,4,0,0,4,0,0,0,0,5,4,0,0,

]);

array[regs,wk4] of var int: week4=array2d(regs,wk4,
[

3,4,6,0,5,0,0,1,0,0,0,7,7,7,4,6,5,4,0,0,0,0,0,4,6,0,2,3,1,3,1,4,0,0,0,0,0,0,1,3,5,6,6,0,0,0,7,7,7,7,7,7,7,9,0,0,4,4,0,2,1,0,0,0,0,0,1,1,6,5,0,0,4,4,0,3,2,0,0,0,3,2,4,4,0,0,0,0,0,0,0,0,1,1,5,4,0,0,0,5,0,0,0,1,1,0,1,1,1,0,0,0,2,4,0,0,4,0,0,5,0,0,0,4,0,0,7,7,0,0,0,0,0,0,0,10,7,0,0,0,0,2,7,9,0,0,0,0,0,2,0,6,0,0,

]);

array[regs,wk5] of var int: week5=array2d(regs,wk5,
[
14,14,0,11,11,0,0,0,0,5,4,0,1,1,2,1,0,0,0,4,4,7,7,7,9,0,0,8,0,0,0,5,4,6,4,5,0,1,1,1,0,0,0,0,4,4,0,2,3,0,0,0,3,6,4,5,3,2,1,0,4,0,0,6,4,0,2,3,0,0,1,1,0,6,5,0,0,7,7,7,7,9,0,0,0,0,0,0,0,0,0,4,6,0,0,0,3,2,0,5,6,0,1,0,0,0,0,0,0,7,7,7,1,3,0,0,2,0,0,0,0,0,0,0,5,6,4,0,0,0,7,0,0,0,0,10,7,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,7,7,


]);
array[regs,wk6] of var int: week6=array2d(regs,wk6,
[
7,7,7,9,0,2,0,2,3,0,4,6,0,0,5,0,0,0,7,7,7,8,0,0,0,0,0,0,0,0,2,4,0,1,3,4,5,4,0,4,0,0,1,2,0,1,1,0,0,0,0,0,2,3,4,4,6,4,0,0,0,1,2,1,1,0,1,5,0,0,0,0,1,0,1,6,5,0,0,1,1,0,5,6,0,0,0,0,0,0,0,7,7,7,7,9,0,0,0,0,0,0,7,7,7,0,4,5,6,0,0,0,0,6,0,5,4,0,0,4,0,6,0,0,0,0,0,0,0,0,0,3,1,0,0,10,7,0,0,0,3,1,0,0,0,0,0,0,0,0,3,2,0,0,



]);

array[regs,wk7] of var int: week7=array2d(regs,wk7,
[
14,0,11,11,14,0,0,7,7,7,9,0,0,5,0,0,6,4,0,1,2,5,6,0,3,1,0,0,2,1,4,6,0,0,0,3,1,0,0,0,5,4,6,5,0,0,0,1,3,0,2,1,1,4,0,0,1,4,0,5,4,0,0,0,0,1,0,2,3,1,7,7,7,7,9,0,0,0,4,5,4,6,0,0,0,0,0,0,0,0,0,0,0,0,2,3,4,6,0,0,0,0,5,6,4,1,3,2,0,0,0,0,0,0,0,0,7,7,7,0,0,0,0,0,2,1,4,0,0,0,1,0,0,0,0,10,7,0,0,0,4,0,0,0,7,0,0,0,0,0,0,0,7,7,


]);

array[regs,wk8] of var int: week8=array2d(regs,wk8,
[
8,0,0,0,0,0,0,6,4,0,1,2,0,0,1,3,0,4,5,0,0,7,7,7,9,0,0,5,8,0,0,0,0,0,0,4,5,6,4,0,0,0,1,1,0,5,4,0,0,0,6,5,0,0,1,3,7,7,7,7,9,0,0,5,0,0,0,7,7,7,0,0,0,2,3,6,4,0,1,2,3,1,0,0,0,0,0,0,0,0,0,5,4,4,0,6,0,0,0,2,1,0,4,0,0,4,0,0,0,0,2,1,0,0,1,0,0,3,2,3,8,8,8,8,0,0,0,0,0,0,7,7,7,0,0,10,7,0,0,0,0,0,0,0,0,5,6,0,0,0,6,0,4,0,


]);

array[regs,wk9] of var int: week9=array2d(regs,wk9,
[

11,11,14,0,14,0,0,0,0,0,3,2,4,6,7,7,7,9,0,0,5,6,4,0,2,3,0,0,8,0,0,0,0,0,0,0,3,0,0,7,7,7,7,7,7,7,9,0,0,1,1,5,0,4,0,0,2,0,0,0,4,6,4,0,0,6,4,0,2,3,5,4,0,1,1,0,0,4,6,0,0,0,1,2,0,0,0,0,0,0,0,4,0,2,0,0,3,1,3,5,0,0,6,0,0,0,2,4,6,0,0,0,0,0,1,4,5,0,0,0,0,0,5,7,0,0,0,0,0,0,0,5,0,0,0,10,7,0,0,0,0,0,0,0,0,7,7,0,0,1,0,0,4,0,

]);

array[regs,wk10] of var int: week10=array2d(regs,wk10,
[

7,7,7,9,0,0,6,2,0,0,0,7,7,7,6,0,2,1,1,0,0,1,2,0,6,4,0,0,0,0,0,2,3,6,4,0,1,1,4,5,0,0,0,4,6,0,0,1,2,4,5,0,3,1,0,0,0,0,5,4,0,3,1,0,6,0,0,4,4,5,3,1,0,1,2,0,0,7,7,7,7,9,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,6,5,4,0,0,0,0,7,7,7,1,3,1,0,0,0,0,0,0,0,0,0,2,3,4,4,0,0,0,0,0,0,0,10,7,0,0,0,0,0,4,5,0,0,0,5,0,0,0,0,4,0,

]);

array[regs,wk11] of var int: week11=array2d(regs,wk11,
[
14,14,0,11,11,0,0,0,0,4,5,0,3,1,3,2,0,6,4,0,0,2,0,0,0,7,7,7,7,7,0,0,0,2,3,1,3,0,0,0,1,2,4,4,0,3,1,0,0,6,0,2,4,4,0,0,0,1,1,0,0,5,4,5,6,7,7,9,0,0,0,4,6,4,5,0,0,0,0,0,2,3,4,6,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,7,7,7,0,0,0,1,0,6,5,8,0,0,0,0,0,0,4,0,5,0,0,0,0,7,7,7,9,0,0,0,0,0,10,7,0,0,0,0,5,0,0,6,0,0,0,0,1,0,2,0,0,


]);



array[regs,wk12] of var int: week12=array2d(regs,wk12,
[
7,7,7,9,0,0,6,2,1,0,6,4,0,0,5,0,1,1,1,0,0,0,0,5,4,0,1,3,6,5,0,1,1,0,0,1,2,4,4,0,0,0,0,6,4,0,0,2,1,0,0,2,0,7,7,7,4,4,0,2,3,0,0,1,1,0,0,0,6,5,7,7,7,7,9,0,0,0,3,1,5,6,0,0,0,0,0,0,0,0,0,8,0,0,0,0,4,4,0,0,1,3,2,0,0,4,4,6,0,0,0,0,0,0,0,4,0,3,2,0,0,0,0,0,7,7,0,0,0,0,5,0,0,0,0,10,7,0,0,0,3,0,0,0,7,0,0,0,0,0,0,4,5,0,


]);

array[regs,wk13] of var int: week13=array2d(regs,wk13,
[
14,14,0,11,11,0,0,5,4,0,1,1,0,0,7,7,7,9,0,0,0,1,3,0,0,0,5,6,2,0,0,0,7,7,7,0,0,0,2,3,4,4,3,2,0,4,6,0,0,0,0,0,3,2,6,4,6,5,0,0,0,1,1,4,6,0,5,4,0,0,4,0,6,0,0,3,2,8,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,7,7,9,0,0,1,0,5,0,4,0,0,0,1,2,1,0,0,0,0,0,4,0,0,2,3,0,0,0,6,7,0,0,0,0,1,0,5,0,0,0,0,10,7,0,0,0,0,0,0,0,0,7,7,0,0,1,0,1,0,0,


]);




constraint assert(length(regs)* 7 = length(week1),"checking week1");
constraint assert(length(regs)* 7 = length(week2),"checking week2");
constraint assert(length(regs)* 7 = length(week3),"checking week3");
constraint assert(length(regs)* 7 = length(week4),"checking week4");
constraint assert(length(regs)* 7 = length(week5),"checking week5");
constraint assert(length(regs)* 7 = length(week6),"checking week6");
constraint assert(length(regs)* 7 = length(week7),"checking week7");
constraint assert(length(regs)* 7 = length(week8),"checking week8");
constraint assert(length(regs)* 7 = length(week9),"checking week9");
constraint assert(length(regs)* 7 = length(week10),"checking weewk10");
constraint assert(length(regs)* 7 = length(week11),"checking weewk11");
constraint assert(length(regs)* 7 = length(week12),"checking week12");
constraint assert(length(regs)* 7 = length(week13),"checking week13");


