%%REGS
%%WEEKS
%%DATES

int: shiftoff = 0;
int: am       = 1;
int: pm       = 2;
int: nights   = 3;
int: onleave  = 4;

set of int: wk1 =   1..7 ;
set of int: wk2 =   8..14;
set of int: wk3 =  15..21;
set of int: wk4 =  22..28;
set of int: wk5 =  29..35;
set of int: wk6 =  36..42;
set of int: wk7 =  43..49;
set of int: wk8 =  50..56;
set of int: wk9 =  57..63;
set of int: wk10 = 64..70;
set of int: wk11 = 71..77;
set of int: wk12 = 78..84;
set of int: wk13 = 85..91;


int: emp_num     = 1;
int: reg_role    = 2;
int: FullPartTime =3;

    
array[ regs, 1..3] of var string: REGISTRARS = array2d( regs, 1..3, [
%empnum      regrole              FullPartTime        
"53620","12240-B0041-03-Reg1","FT",%,Bennetts, Rebekah [FIT-P] [53620 FT 59 HM29],
"59148","12240-B0041-03-Reg2","FT",%,Burbano Vesga, Camilo [FIT-P] [59148 FT 59 HM30],
"59575","12240-B0041-03-Reg3","FT",%,Le, Duy [FIT-P] [59575 FT 59 HM29],
"59117","12240-B0041-03-Reg4","FT",%,Lazarus, Joshua [FIT-EXPIRED] [59117 FT 59 HM26],
"63593","12240-B0041-03-Reg5","FT",%,Clifford, Isaac [FIT-P] [63593 FT 59 HM29],
"62326","12240-B0041-03-Reg6","FT",%,Hughes, Niamh [FIT-P] [IMG-AHPRA L2 Supervision] [62326 FT 59 HM25],
"62306","12240-B0041-03-Reg7","FT",%,Morrice, Cameron [FIT-P] [62306 FT 59 HM25],
"58921","12240-B0041-03-Reg8","FT",%,Padukka, Pununuwan (Mani) [FIT-P] [58921 FT 59 HM27],
"62644","12240-B0041-03-Reg9","FT",%,Gohil, Jai [FIT-EXPIRED] [62644 FT 59 HM25],
"64226","12240-B0041-03-Reg10","FT",%,Wilson, Beau [64226 FT 59 HM25],
"61711","12240-B0041-03-Reg11","34T",%,De Vass, Dilum [FIT-EXPIRED] [61711 PT 59 HM29],
"62320","12240-B0041-03-Reg12","FT",%,Flain, Luke [FIT-P] [62320 FT 09 HM13],
"62696","12240-B0041-03-Reg13","FT",%,Kelsey, Megan [FIT-P] [62696 FT 09 HM13],
"64191","12240-B0041-03-Reg14","FT",%,Tall, William [64191 FT 59 HM25],
"62318","12240-B0041-03-Reg15","FT",%,Watson, Samuel [FIT-P] [IMG-AHPRA L2 Supervision] [62318 FT 59 HM25],
"63527","12240-B0041-03-Reg16","FT",%,Heng, Sing Peng(Hannah) [FIT-P] [63527 FT 09 HM13],
"52782","12240-B0041-03-Reg17","PT",%,Paramarajah, Pushparani [FIT-EXPIRED] [52782 PT 59 HM29],
"64196","12240-B0041-03-Reg18","34T",%,Minhas, Jaisneet [64196 PT 59 HM29],
"61188","12240-B0041-03-Reg19","34T",%,Ruiz Gonzalez, Sandra [61188 PT 59 HM26],
"58094","12240-B0041-03-Reg20","PT",%,Chan, Jannet [FIT-P] [58094 PT 59 HM30],
"51525","12240-B0041-03-Reg21","PT",%,Liang, Xuebing(Alicia) [FIT-P] [51525 PT 09 HM20],
"53694","12240-B0041-03-Reg22","PT",%,Lim, James [FIT-EXPIRED] [53694 PT 59 HM30],
"45804","12240-B0041-03-Reg23","PT",%,Ata Ul Haq, Haseeb Ul Haq [FIT-N] [45804 PT 59 HM30],

]);




array[regs,wk1] of var int: week1=array2d(regs,wk1,[
11,11,9,14,14,0,0,7,7,7,9,2,0,0,8,8,8,8,0,0,0,81,81,81,81,0,0,0,1,3,9,0,0,4,5,4,0,2,3,6,0,0,0,0,9,2,4,6,4,5,4,9,0,0,4,6,7,7,7,7,9,0,0,6,0,4,4,5,0,0,8,8,8,0,0,0,0,0,0,1,0,1,2,3,0,0,1,0,3,1,2,1,1,0,1,0,0,4,0,0,9,5,7,7,7,3,2,6,0,4,0,0,2,4,0,6,0,0,0,0,6,5,4,0,0,0,0,5,0,0,0,3,1,0,1,0,1,0,0,0,0,0,10,7,0,0,0,0,0,0,0,1,5,0,0,0,0,0,7,7,7,
]); % end of week 1



array[regs,wk2] of var int: week2=array2d(regs,wk2,
[

7,7,7,9,0,0,2,81,81,9,0,0,2,3,8,8,8,8,0,0,0,6,0,2,0,4,4,4,1,1,1,2,0,0,0,4,0,0,0,5,4,6,4,4,0,3,4,0,0,4,5,0,1,3,0,0,5,6,4,4,0,0,0,0,0,0,7,7,7,7,8,8,8,0,0,0,0,1,3,5,6,0,0,0,3,2,6,4,0,0,0,0,4,0,0,1,1,1,0,0,0,1,2,3,4,2,0,1,4,6,0,0,0,0,0,0,4,6,5,0,1,4,5,0,0,0,7,7,7,0,0,0,0,0,0,0,0,7,7,7,0,0,10,7,0,0,0,0,0,0,0,1,5,0,0,0,0,0,0,1,1,

]);

array[regs,wk3] of var int: week3=array2d(regs,wk3,
[
14,14,9,11,11,0,0,2,0,0,0,7,7,7,7,7,7,9,0,0,2,4,0,6,5,0,3,0,0,0,0,0,5,4,6,7,7,7,7,9,0,0,1,2,1,0,0,0,4,1,1,2,0,0,6,4,4,4,1,2,6,0,0,0,0,0,3,2,1,1,8,8,8,0,0,0,0,8,8,8,8,0,0,0,8,8,8,8,0,0,0,3,4,0,4,4,0,0,6,5,4,0,0,0,3,0,3,5,6,0,4,5,0,1,0,1,3,0,0,0,0,0,0,7,7,7,5,6,0,4,0,0,0,0,0,0,0,4,0,0,0,0,10,7,0,0,0,0,0,0,0,1,5,0,0,0,0,0,0,2,1,


]);

array[regs,wk4] of var int: week4=array2d(regs,wk4,
[
0,0,0,3,1,5,4,0,0,5,6,4,0,0,2,1,0,4,6,0,0,4,4,0,2,1,0,0,7,7,7,0,0,0,5,1,2,0,0,0,6,4,7,7,7,7,9,0,0,4,5,0,1,3,0,0,1,3,6,0,0,0,2,0,1,2,4,4,0,0,0,0,1,0,0,2,1,8,8,8,8,0,0,0,8,8,8,8,0,0,0,0,0,0,1,5,4,6,6,4,0,1,2,0,0,0,6,0,0,7,7,7,0,0,1,0,0,3,1,0,0,4,5,4,0,0,0,0,4,4,0,1,3,3,0,0,0,0,4,0,0,0,10,7,0,0,0,0,0,0,0,7,7,0,5,0,0,0,0,0,7,


]);

array[regs,wk5] of var int: week5=array2d(regs,wk5,
[

14,14,9,11,11,0,0,4,5,0,0,1,1,1,3,0,0,0,7,7,7,0,4,0,0,7,7,7,5,6,0,1,3,0,0,8,8,8,8,0,0,0,0,0,0,1,1,3,2,7,7,7,7,9,0,0,0,0,1,1,4,6,5,2,3,4,0,0,4,6,4,0,6,5,0,0,4,0,0,5,4,6,4,0,0,0,4,6,4,5,0,6,4,0,2,4,0,0,1,2,1,3,0,0,0,0,1,0,0,1,2,3,1,0,4,4,5,0,0,0,1,4,4,0,0,0,4,0,2,0,0,0,4,0,7,7,9,0,0,0,0,0,10,7,0,0,0,81,81,0,0,0,0,0,7,0,0,0,2,0,0,



]);
array[regs,wk6] of var int: week6=array2d(regs,wk6,
[
5,4,0,11,4,0,0,6,5,0,1,1,0,0,0,0,6,5,0,4,4,0,0,1,1,2,6,4,7,7,7,9,0,0,5,8,8,8,8,0,0,0,3,2,0,4,6,0,0,0,3,1,2,1,0,0,0,1,4,4,5,0,3,4,6,4,0,0,2,0,0,0,0,0,7,7,7,1,4,0,7,7,7,7,1,4,0,7,7,7,7,1,1,0,4,4,0,0,4,4,5,0,0,3,1,0,1,2,6,4,0,0,7,7,7,9,0,0,0,0,0,0,3,0,5,6,7,7,7,9,0,0,0,0,0,0,0,0,1,2,0,0,10,7,0,0,0,0,0,0,0,3,4,0,2,1,0,0,0,0,0,


]);

array[regs,wk7] of var int: week7=array2d(regs,wk7,
[
0,0,0,14,14,5,4,7,7,7,9,0,0,5,4,4,0,1,6,0,0,0,2,4,6,4,0,0,4,0,6,4,4,0,0,6,4,0,0,0,3,2,3,6,0,0,0,1,1,1,0,4,0,4,6,4,1,3,1,5,0,0,0,5,0,0,0,7,7,7,0,0,2,1,1,0,0,0,0,0,1,2,0,0,0,0,0,1,3,0,0,7,7,7,7,9,0,0,2,1,1,3,0,0,0,0,0,4,4,5,4,6,8,8,8,0,0,0,0,0,1,5,4,0,0,0,0,0,0,0,1,2,3,0,5,0,0,0,0,7,0,0,10,7,0,0,0,0,0,0,0,7,7,0,8,8,0,0,0,0,0,


]);

array[regs,wk8] of var int: week8=array2d(regs,wk8,
[
14,0,6,4,5,0,0,6,5,0,0,0,1,3,7,7,7,9,0,0,5,1,2,1,0,0,3,1,1,0,0,0,7,7,7,3,0,2,0,0,1,1,8,8,8,8,0,0,0,0,1,1,5,6,0,0,0,4,0,0,7,7,7,0,0,5,6,4,4,0,5,6,0,4,0,0,0,0,0,0,3,2,6,4,0,0,0,1,1,5,4,4,0,4,0,0,2,6,4,4,0,2,3,0,0,7,7,7,7,9,0,0,8,8,8,0,0,0,0,8,8,8,0,0,0,0,2,3,0,0,4,0,0,0,0,0,0,4,0,2,0,0,10,7,0,0,0,0,0,0,0,1,4,0,8,8,0,0,0,0,0,


]);

array[regs,wk9] of var int: week9=array2d(regs,wk9,
[

11,11,9,14,14,0,0,2,1,1,6,0,0,0,5,0,6,0,0,4,4,0,0,5,0,7,7,7,8,8,8,8,0,0,0,7,7,7,7,9,0,0,1,5,0,0,0,3,2,0,4,4,0,4,5,6,0,0,0,2,1,1,3,4,6,0,3,2,0,0,7,7,7,9,0,0,0,6,2,1,4,0,0,0,4,3,2,4,0,0,0,4,0,0,0,5,6,4,3,4,0,5,6,0,0,0,0,0,1,3,2,1,8,8,8,0,0,0,0,8,8,8,0,0,0,0,0,0,0,0,4,4,5,0,1,0,0,0,0,7,0,0,10,7,0,0,0,0,0,0,0,7,7,0,8,8,0,0,0,0,0,

]);

array[regs,wk10] of var int: week10=array2d(regs,wk10,
[

7,7,7,9,0,0,6,4,5,0,0,4,0,7,0,1,0,0,2,1,1,0,0,0,2,3,4,4,8,8,8,8,0,0,0,3,0,0,6,0,5,4,1,2,0,4,6,0,0,7,7,7,7,9,0,0,5,4,6,0,1,0,0,6,0,5,0,1,4,4,1,0,0,0,0,6,5,0,6,4,0,0,2,3,0,4,4,0,0,3,1,0,3,2,1,1,0,0,4,0,0,0,7,7,7,2,1,1,3,0,0,0,0,1,0,5,4,0,0,8,8,8,0,0,0,0,0,0,1,1,1,0,0,0,0,0,4,5,0,0,0,0,10,7,0,0,0,0,0,0,0,0,1,2,0,0,0,0,7,7,0,


]);

array[regs,wk11] of var int: week11=array2d(regs,wk11,
[
14,14,0,11,11,0,0,7,7,7,9,0,0,6,0,2,0,0,7,7,7,0,4,5,4,6,0,0,8,8,8,8,0,0,0,4,4,0,2,3,0,0,3,0,1,0,0,1,2,2,1,0,0,0,6,4,4,0,4,5,0,3,1,0,3,2,1,1,0,0,4,0,0,3,2,0,0,0,0,0,7,7,7,7,0,0,0,7,7,7,7,5,6,4,4,4,0,0,0,0,4,6,5,4,0,1,0,6,0,4,4,5,6,0,0,0,0,2,3,8,8,8,0,0,0,0,7,7,7,9,0,0,0,0,5,0,0,0,0,4,0,0,10,7,0,0,0,0,0,0,0,4,5,0,0,1,0,1,0,0,0,


]);



array[regs,wk12] of var int: week12=array2d(regs,wk12,
[
0,0,5,0,7,7,7,5,4,6,0,0,0,1,0,0,0,2,3,1,6,6,5,4,4,4,0,0,7,7,7,7,9,0,0,0,2,1,3,1,0,0,7,7,7,7,9,0,0,8,8,8,8,0,0,0,2,1,0,6,4,0,0,4,4,0,0,0,1,2,1,3,0,0,5,0,0,0,0,2,4,4,6,4,0,0,1,5,6,4,4,4,6,0,0,0,2,3,3,0,0,1,1,5,0,8,8,8,8,0,0,0,0,0,0,0,7,7,7,8,8,8,0,0,0,0,8,8,8,0,0,0,0,0,0,0,0,0,3,5,0,0,8,8,0,0,0,0,0,0,0,2,4,0,0,1,0,1,0,0,0,


]);

array[regs,wk13] of var int: week13=array2d(regs,wk13,
[

0,0,0,11,11,5,4,3,1,2,6,4,0,0,6,5,0,1,4,0,0,0,0,1,2,0,6,4,4,6,4,0,5,0,0,5,4,0,0,0,1,3,4,4,0,0,0,3,2,81,81,81,81,0,0,0,81,81,0,0,0,2,1,2,4,0,4,6,0,0,7,7,7,9,0,0,0,1,2,6,0,3,0,0,1,3,5,0,1,0,0,7,7,7,7,9,0,0,0,0,0,3,2,4,6,8,8,8,8,0,0,0,0,1,0,4,0,0,5,0,0,0,0,7,7,7,8,8,8,0,0,0,0,0,0,0,7,7,0,0,0,0,8,8,0,0,0,0,0,0,0,0,7,7,0,0,0,5,0,4,0,

]);




constraint assert(length(regs)* 7 = length(week1),"checking week1");
constraint assert(length(regs)* 7 = length(week2),"checking week2");
constraint assert(length(regs)* 7 = length(week3),"checking week3");
constraint assert(length(regs)* 7 = length(week4),"checking week4");
constraint assert(length(regs)* 7 = length(week5),"checking week5");
constraint assert(length(regs)* 7 = length(week6),"checking week6");
constraint assert(length(regs)* 7 = length(week7),"checking week7");
constraint assert(length(regs)* 7 = length(week8),"checking week8");
constraint assert(length(regs)* 7 = length(week9),"checking week9");
constraint assert(length(regs)* 7 = length(week10),"checking weewk10");
constraint assert(length(regs)* 7 = length(week11),"checking weewk11");
constraint assert(length(regs)* 7 = length(week12),"checking week12");
constraint assert(length(regs)* 7 = length(week13),"checking week13");



array[int] of var string: DATES = [
"08/05/2023",
"09/05/2023",
"10/05/2023",
"11/05/2023",
"12/05/2023",
"13/05/2023",
"14/05/2023",
"15/05/2023",
"16/05/2023",
"17/05/2023",
"18/05/2023",
"19/05/2023",
"20/05/2023",
"21/05/2023",
"22/05/2023",
"23/05/2023",
"24/05/2023",
"25/05/2023",
"26/05/2023",
"27/05/2023",
"28/05/2023",
"29/05/2023",
"30/05/2023",
"31/05/2023",
"01/06/2023",
"02/06/2023",
"03/06/2023",
"04/06/2023",
"05/06/2023",
"06/06/2023",
"07/06/2023",
"08/06/2023",
"09/06/2023",
"10/06/2023",
"11/06/2023",
"12/06/2023",
"13/06/2023",
"14/06/2023",
"15/06/2023",
"16/06/2023",
"17/06/2023",
"18/06/2023",
"19/06/2023",
"20/06/2023",
"21/06/2023",
"22/06/2023",
"23/06/2023",
"24/06/2023",
"25/06/2023",
"26/06/2023",
"27/06/2023",
"28/06/2023",
"29/06/2023",
"30/06/2023",
"01/07/2023",
"02/07/2023",
"03/07/2023",
"04/07/2023",
"05/07/2023",
"06/07/2023",
"07/07/2023",
"08/07/2023",
"09/07/2023",
"10/07/2023",
"11/07/2023",
"12/07/2023",
"13/07/2023",
"14/07/2023",
"15/07/2023",
"16/07/2023",
"17/07/2023",
"18/07/2023",
"19/07/2023",
"20/07/2023",
"21/07/2023",
"22/07/2023",
"23/07/2023",
"24/07/2023",
"25/07/2023",
"26/07/2023",
"27/07/2023",
"28/07/2023",
"29/07/2023",
"30/07/2023",
"31/07/2023",
"01/08/2023",
"02/08/2023",
"03/08/2023",
"04/08/2023",
"05/08/2023",
"06/08/2023",
]; % end of mdates array

constraint assert(length(DATES) = 13*7,"testing DATES length in _reg_dates_term1");


