include "globals.mzn";
include "table.mzn";


int: monday     = 1;   %% why did u do this??    
int: tuesday    = 2;
int: wednesday  = 3;
int: thursday   = 4;
int: friday     = 5; 
int: saturday   = 6;  
int: sunday     = 0;  

int: wk1_mon  =  1;   set of int: wk1  =  1..7;   set of int: fn1 = 1..14;
int: wk2_mon  =  8;   set of int: wk2  =  8..14;
int: wk3_mon  = 15;   set of int: wk3  = 15..21;  set of int: fn2 = 15..28;
int: wk4_mon  = 22;   set of int: wk4  = 22..28;
int: wk5_mon  = 29;   set of int: wk5  = 29..35;  set of int: fn3 = 29..42;
int: wk6_mon  = 36;   set of int: wk6  = 36..42;
int: wk7_mon  = 43;   set of int: wk7  = 43..49;  set of int: fn4 = 43..56;
int: wk8_mon  = 50;   set of int: wk8  = 50..56;
int: wk9_mon  = 57;   set of int: wk9  = 57..63;  set of int: fn5 = 57..70;
int: wk10_mon = 64;   set of int: wk10 = 64..70;
int: wk11_mon = 64;   set of int: wk11 = 71..77;
int: wk12_mon = 64;   set of int: wk12 = 78..84;
int: wk13_mon = 64;   set of int: wk13 = 85..91;


set of int: days = 1..91;   %%13 weeks
int: DAYS = 91;
enum shifts = {a,p,n,o,l};   %%am pm night off leave

enum docs ={A,B,C,D,E,F,G,H,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z};  



array[docs,days] of var shifts: roster;
array[docs,days] of var shifts: alloc;
array[docs,days] of var 0..1: leave;
array[docs,days] of var 0..1: days_off;

string: wkstr = "( (p o o o n n n  o o p p o a a    o a a a a o o   a p o o o p p     p p p o p o o   n n n n o o o     a a o o o a a    o a a a a o o    o o o p p p p)*  )*" ;

string: w1 = "(p o o o n n n)"; 
string: w2 = "(o o p p o a a)"; 
string: w3 = "(o a a a a o o)"; 
string: w4 = "(a p o o o p p)"; 
string: w5 = "(p p p o p o o)"; 
string: w6 = "(n n n n o o o)"; 
string: w7 = "(a a o o o a a)"; 
string: w8 = "(o a a a a o o)"; 
string: w9 = "(o o o p p p p)"; 
%           a  2 3 2 2 2 2 2   
%           p  2 2 2 2 2 2 2 
%           n  1 1 1 1 1 1 1 

%              4 6 4 4 4 4 4
%              4 4 4 4 4 4 4
%              2 2 2 2 2 2 2 

string: wkstr4 = "( (p o o o n n n)* (o o p p o a a)*(o a a a a o o)* (a p o o o p p)* (p p p o p o o)* (n n n n o o o)* (a a o o o a a)* (o a a a a o o)* (o o o p p p p)* )*" ;


string: wkstr2 = "( (a a a a a   a a)*  (p p p p p  p p)*  (p p p p o o  o o)* (n n n n o  o o)* (o o o o n  n n)*  (a a a a o  o o)*)";

string: null = "(o o o o o o o)*";

string: wl = "(l l l l l l l)";

string: wkstr1 = "( (o o o p p p p)*   (a a o a o o o)*  (p o o o n n n)*  (n n n n o o o)*  (p p p p o o o)*  (o o o a a a a)*      )*";

string: anystr = "( (o | a | n | p) (o | a | n | p)(o | a | n | p)(o | a | n | p)(o | a | n | p)(o | a | n | p)(o | a | n | p) )*";


predicate on_shift(docs: doc, days: day) =
          (roster[doc,day]=a) \/ (roster[doc,day]=p) \/ (roster[doc,day]=n) ;

predicate alloc_on_shift(docs: doc, days: day) =
          alloc[doc,day]=a \/ alloc[doc,day]=p \/ alloc[doc,day]=n;


predicate leave_shift(docs: doc, days: day) =
          leave[doc,day]=0;


constraint forall(d in days where d mod 7 = monday  )   (global_cardinality_low_up(roster[..,d], [a,p,n],   [3, 3,2   ],   [8, 7,3   ] )); %tue
constraint forall(d in days where d mod 7 = tuesday  )  (global_cardinality_low_up(roster[..,d], [a,p,n],   [3, 3,2   ],   [8, 7,3   ] )); %tue
constraint forall(d in days where d mod 7 = wednesday)  (global_cardinality_low_up(roster[..,d], [a,p,n],   [3, 3,2   ],   [8, 7,3   ] )); %wed
constraint forall(d in days where d mod 7 = thursday )  (global_cardinality_low_up(roster[..,d], [a,p,n],   [3, 3,2   ],   [8, 7,3   ] )); %thu
constraint forall(d in days where d mod 7 = friday   )  (global_cardinality_low_up(roster[..,d], [a,p,n],   [3, 3,2   ],   [8, 7,3   ] )); %fri
constraint forall(d in days where d mod 7 = saturday )  (global_cardinality_low_up(roster[..,d], [a,p,n],   [3, 3,2   ],   [8, 7,3   ] )); %sat 
constraint forall(d in days where d mod 7 = sunday   )  (global_cardinality_low_up(roster[..,d], [a,p,n],   [3, 3,2   ],   [8, 7,3   ] )); %sun


function string: thirteen_weeks(string: s1,string: s2,string: s3,string: s4,string: s5,string: s6,string: s7,string: s8,string: s9,string: s10,string: s11,string: s12,string: s13) = 
    "((" ++ s1 ++ s2 ++ s3 ++ s4 ++ s5 ++ s6 ++ s7 ++ s8 ++ s9 ++ s10 ++ s11 ++ s12 ++ s13 ++ ")*)*";


%%  18 staff -- 2 groups of 9,,,,,
constraint regular(roster[A,..], thirteen_weeks(w1,w2,w3,w4,w5,w6,w7,w8,w9,w1,w2,w3,w4));
constraint regular(roster[B,..], thirteen_weeks(w2,w3,w4,w5,w6,w7,w8,w9,w1,w2,w3,w4,w5));
constraint regular(roster[C,..], thirteen_weeks(w3,w4,w5,w6,w7,w8,w9,w1,w2,w3,w4,w5,w6));
constraint regular(roster[D,..], thirteen_weeks(w4,w5,w6,w7,w8,w9,w1,w2,w3,w4,w5,w6,w7));
constraint regular(roster[E,..], thirteen_weeks(w5,w6,w7,w8,w9,w1,w2,w3,w4,w5,w6,w7,w8));
constraint regular(roster[F,..], thirteen_weeks(w6,w7,w8,w9,w1,w2,w3,w4,w5,w6,w7,w8,w9));
constraint regular(roster[G,..], thirteen_weeks(w7,w8,w9,w1,w2,w3,w4,w5,w6,w7,w8,w9,w1));
constraint regular(roster[H,..], thirteen_weeks(w8,w9,w1,w2,w3,w4,w5,w6,w7,w8,w9,w1,w2));
constraint regular(roster[J,..], thirteen_weeks(w9,w1,w2,w3,w4,w5,w6,w7,w8,w9,w1,w2,w3));
constraint regular(roster[K,..], thirteen_weeks(w1,w2,w3,w4,w5,w6,w7,w8,w9,w1,w2,w3,w4));
constraint regular(roster[L,..], thirteen_weeks(w2,w3,w4,w5,w6,w7,w8,w9,w1,w2,w3,w4,w5));
constraint regular(roster[M,..], thirteen_weeks(w3,w4,w5,w6,w7,w8,w9,w1,w2,w3,w4,w5,w6));
constraint regular(roster[N,..], thirteen_weeks(w4,w5,w6,w7,w8,w9,w1,w2,w3,w4,w5,w6,w7));
constraint regular(roster[O,..], thirteen_weeks(w5,w6,w7,w8,w9,w1,w2,w3,w4,w5,w6,w7,w8));
constraint regular(roster[P,..], thirteen_weeks(w6,w7,w8,w9,w1,w2,w3,w4,w5,w6,w7,w8,w9));
constraint regular(roster[Q,..], thirteen_weeks(w7,w8,w9,w1,w2,w3,w4,w5,w6,w7,w8,w9,w1));
constraint regular(roster[R,..], thirteen_weeks(w8,w9,w1,w2,w3,w4,w5,w6,w7,w8,w9,w1,w2));
constraint regular(roster[S,..], thirteen_weeks(w9,w1,w2,w3,w4,w5,w6,w7,w8,w9,w1,w2,w3));

constraint regular(roster[T,..], anystr);
constraint regular(roster[U,..], anystr);
constraint regular(roster[V,..], anystr);
constraint regular(roster[W,..], anystr);
constraint regular(roster[X,..], anystr);
constraint regular(roster[Y,..], anystr);
constraint regular(roster[Z,..], anystr);


% ROSTER -- LEAVE -->> ALLOC

constraint forall (doc in docs, day in days) (( alloc[doc,day] = roster[doc,day]  /\ leave[doc,day]=1         /\ days_off[doc,day]=1) \/                                                                                                                                                                                                                                                                                                  
                                              ((alloc[doc,day]=                o) /\ (days_off[doc,day]= 0) ) \/
                                              ((alloc[doc,day] =               l) /\ (leave[doc,day]   = 0)));  %how does this get initialised  
                                              
 %%T U V W X Y Z replace
                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                           
%REPLACE WEEKS

predicate  REPLACE(docs: doc1, set of int: wk, docs: doc2) =
      forall(d in wk) (leave_shift(doc1,d) /\ (alloc[doc2,d] = roster[doc1,d]));
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           

constraint REPLACE(A,wk1,Z);
constraint REPLACE(A,wk4,Z);
constraint REPLACE(A,wk2,Y);
constraint REPLACE(C,wk5,Y);
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       %NOT AVAIL ONE DAY                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    predicate REPLACE_DAY(docs: doc1, days: day, docs:doc2)=
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     day_off(doc1,day) /\ alloc[doc2,day]= roster[doc1,day];
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
predicate day_off(docs: doc, days: day)=
            days_off[doc,day]=0;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               %constraint REPLACE_DAY(F,1,W) /\ REPLACE_DAY(F,2,W);                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     %%do swaps
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     predicate SWAP (docs: doc1, docs: doc2, days: day) =
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 REPLACE_DAY(doc1,day,doc2);
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               constraint SWAP (F,W,1) /\ SWAP(F,W,2);
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
constraint forall(d in days where d mod 7 = monday  )   (global_cardinality_low_up(alloc[..,d], [a,p,n],   [3, 3,2   ],   [6, 5,3   ] )); %tue
constraint forall(d in days where d mod 7 = tuesday  )  (global_cardinality_low_up(alloc[..,d], [a,p,n],   [3, 3,2   ],   [6, 6,3   ] )); %tue
constraint forall(d in days where d mod 7 = wednesday)  (global_cardinality_low_up(alloc[..,d], [a,p,n],   [3, 3,2   ],   [5, 6,3   ] )); %wed
constraint forall(d in days where d mod 7 = thursday )  (global_cardinality_low_up(alloc[..,d], [a,p,n],   [3, 3,2   ],   [5, 6,3   ] )); %thu
constraint forall(d in days where d mod 7 = friday   )  (global_cardinality_low_up(alloc[..,d], [a,p,n],   [3, 3,2   ],   [5, 6,3   ] )); %fri
constraint forall(d in days where d mod 7 = saturday )  (global_cardinality_low_up(alloc[..,d], [a,p,n],   [3, 3,2   ],   [5, 6,3   ] )); %sat 
constraint forall(d in days where d mod 7 = sunday   )  (global_cardinality_low_up(alloc[..,d], [a,p,n],   [3, 3,2   ],   [5, 6,3   ] )); %sun

                                                
solve satisfy; 


output[ show(roster[doc,day]) ++ " " ++ if day mod 7 = 0 then "|" else "" endif  ++ if day = DAYS  then show(doc)++ "\n" else "" endif | doc in docs, day in days];
output["---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\n"];
output["---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\n"];
output [show(count(roster[..,day],a)) ++ " " ++ if day mod 7 = sunday then "|" else "" endif  ++ if day = DAYS then "a" else "" endif | day in days] ;output["\n"];
output [show(count(roster[..,day],p)) ++ " " ++ if day mod 7 = sunday then "|" else "" endif  ++ if day = DAYS then "p" else "" endif| day in days] ;output["\n"];
output [show(count(roster[..,day],n)) ++ " " ++ if day mod 7 = sunday then "|" else "" endif  ++ if day = DAYS then "n" else "" endif| day in days] ;output["\n"];


output ["\(doc)   " ++ show(count(roster[doc,..],a)) ++ " " ++ show(count(roster[doc,..],p)) ++  " " ++ show(count(roster[doc,..],n)) ++ "\n" | doc in docs  ];

output ["\(doc) " ++ show(count([roster[doc,d] | d in days where d mod 7 = saturday],a)) ++ "a  "  | doc in docs  ];output ["\n"];
output ["\(doc) " ++ show(count([roster[doc,d] | d in days where d mod 7 = saturday],p)) ++ "p  "  | doc in docs  ];output ["\n"];
output ["\(doc) " ++ show(count([roster[doc,d] | d in days where d mod 7 = saturday],p)) ++ "n  "  | doc in docs  ];output ["\n\n\n\n"];

output ["wk 1          |wk 2          |  wk 3        |   wk 4       |    wk 5      |   wk 6       |    wk 7      |   wk 8       |     wk 9     |   wk 10      |   wk 11      |     wk12     |   wk 13      \n"];


output ["M T W T F S S |M T W T F S S |M T W T F S S |M T W T F S S |M T W T F S S |M T W T F S S |M T W T F S S |M T W T F S S |M T W T F S S |M T W T F S S |M T W T F S S |M T W T F S S |M T W T F S S  \n"];
output[ show(alloc[doc,day]) ++ " " ++ if day mod 7 = 0 then "|" else "" endif  ++ if day = DAYS  then show(doc)++ "\n" else "" endif | doc in docs, day in days];
output["---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\n"];
output["---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\n"];
output [show(count(alloc[..,day],a)) ++ " " ++ if day mod 7 = sunday then "|" else "" endif  ++ if day = DAYS then "a" else "" endif | day in days] ;output["\n"];
output [show(count(alloc[..,day],p)) ++ " " ++ if day mod 7 = sunday then "|" else "" endif  ++ if day = DAYS then "p" else "" endif| day in days] ;output["\n"];
output [show(count(alloc[..,day],n)) ++ " " ++ if day mod 7 = sunday then "|" else "" endif  ++ if day = DAYS then "n" else "" endif| day in days] ;output["\n\n\n\n"];

output[ show(leave[doc,day]) ++ " " ++ if day mod 7 = 0 then "|" else "" endif  ++ if day = DAYS  then show(doc)++ "\n" else "" endif | doc in docs, day in days];output["\n\n"];


output[ show(days_off[doc,day]) ++ " " ++ if day mod 7 = 0 then "|" else "" endif  ++ if day = DAYS  then show(doc)++ "\n" else "" endif | doc in docs, day in days];