int: shiftoff = 0;
int: am       = 1;
int: pm       = 2;
int: nights   = 3;
int: onleave  = 4;

set of int: wk1 =   1..7 ;
set of int: wk2 =   8..14;
set of int: wk3 =  15..21;
set of int: wk4 =  22..28;
set of int: wk5 =  29..35;
set of int: wk6 =  36..42;
set of int: wk7 =  43..49;
set of int: wk8 =  50..56;
set of int: wk9 =  57..63;
set of int: wk10 = 64..70;
set of int: wk11 = 71..77;
set of int: wk12 = 78..84;
set of int: wk13 = 85..91;


array[regs,wk1] of var int: week1=array2d(regs,wk1,
[
6,1,8,2,4,6,0, %r1
2,2,6,0,2,0,0, %r2
0,0,1,0,3,3,3, %r3
3,3,3,3,5,0,0, %r4
0,0,1,0,2,2,2, %r5
0,0,0,1,1,2,2, %r6
1,0,0,0,1,1,1, %r7
2,2,0,2,2,0,0, %r8
0,0,0,1,3,3,3, %r9
2,4,4,4,4,4,4, %r10
0,2,2,0,0,1,1, %r11
0,1,1,1,1,0,0, %r12
4,4,4,4,0,0,0, %r13
0,0,1,1,0,2,2, %r14
3,3,3,3,5,0,0, %r15
1,1,2,2,0,0,0, %r16
0,1,0,0,2,0,0, %r17
0,0,2,0,0,0,2, %r18
1,0,0,0,0,2,0, %r10
2,2,0,0,0,5,5, %r20
]);

array[regs,wk2] of var int: week2=array2d(regs,wk2,
[
0,1,6,3,4,5,0, %r1
2,2,0,2,2,0,0, %r2
0,0,1,0,3,3,3, %r3
3,3,3,3,5,0,0, %r4
0,0,1,0,2,2,2, %r5
0,0,0,1,1,2,2, %r6
1,0,0,0,1,1,1, %r7
2,2,0,2,2,0,0, %r8
0,0,0,1,3,3,3, %r9
2,4,4,4,4,4,4, %r10
0,2,2,0,0,1,1, %r11
0,1,1,1,1,0,0, %r12
4,4,4,4,0,0,0, %r13
0,0,1,1,0,2,2, %r14
3,3,3,3,5,0,0, %r15
1,1,2,2,0,0,0, %r16
0,1,4,4,4,0,0, %r17
0,0,2,0,0,0,2, %r18
1,0,0,0,0,2,0, %r19
0,1,2,3,4,5,5 %r20
]);

array[regs,wk3] of var int: week3=array2d(regs,wk3,
[
0,1,2,3,4,5,0, %r1
2,2,0,2,2,0,0, %r2
0,0,1,0,3,3,3, %r3
3,3,3,3,5,0,0, %r4
0,0,1,0,2,2,2, %r5
0,0,0,1,1,2,2, %r6
1,0,0,0,1,1,1, %r7
2,2,0,2,2,0,0, %r8
0,0,0,1,3,3,3, %r9
2,4,4,4,4,4,4, %r10
0,2,2,0,0,1,1, %r11
0,1,1,1,1,0,0, %r12
4,4,4,4,0,0,0, %r13
0,0,1,1,0,2,2, %r14
3,3,3,3,5,0,0, %r15
1,1,2,2,0,0,0, %r16
0,1,4,4,4,0,0, %r17
0,0,2,0,0,0,2, %r18
1,0,0,0,0,2,0, %r19
0,1,2,3,4,5,5 %r20
]);

array[regs,wk4] of var int: week4=array2d(regs,wk4,
[
0,1,2,3,4,5,0, %r1
2,2,0,2,2,0,0, %r2
0,0,1,0,3,3,3, %r3
3,3,3,3,5,0,0, %r4
0,0,1,0,2,2,2, %r5
0,0,0,1,1,2,2, %r6
1,0,0,0,1,1,1, %r7
2,2,0,2,2,0,0, %r8
0,0,0,1,3,3,3, %r9
2,4,4,4,4,4,4, %r10
0,2,2,0,0,1,1, %r11
0,1,1,1,1,0,0, %r12
4,4,4,4,0,0,0, %r13
0,0,1,1,0,2,2, %r14
3,3,3,3,5,0,0, %r15
1,1,2,2,0,0,0, %r16
0,1,4,4,4,0,0, %r17
0,0,2,0,0,0,2, %r18
1,0,0,0,0,2,0, %r19
0,1,2,3,4,5,5 %r20
]);

array[regs,wk5] of var int: week5=array2d(regs,wk5,
[
0,1,2,3,4,5,0, %r1
2,2,0,2,2,0,0, %r2
0,0,1,0,3,3,3, %r3
3,3,3,3,5,0,0, %r4
0,0,1,0,2,2,2, %r5
0,0,0,1,1,2,2, %r6
1,0,0,0,1,1,1, %r7
2,2,0,2,2,0,0, %r8
0,0,0,1,3,3,3, %r9
2,4,4,4,4,4,4, %r10
0,2,2,0,0,1,1, %r11
0,1,1,1,1,0,0, %r12
4,4,4,4,0,0,0, %r13
0,0,1,1,0,2,2, %r14
3,3,3,3,5,0,0, %r15
1,1,2,2,0,0,0, %r16
0,1,4,4,4,0,0, %r17
0,0,2,0,0,0,2, %r18
1,0,0,0,0,2,0, %r19
0,1,2,3,4,5,1 %r20
]);
array[regs,wk6] of var int: week6=array2d(regs,wk6,
[
0,1,2,3,4,5,0, %r1
2,2,0,2,2,0,0, %r2
0,0,1,0,3,3,3, %r3
3,3,3,3,5,0,0, %r4
0,0,1,0,2,2,2, %r5
0,0,0,1,1,2,2, %r6
1,0,0,0,1,1,1, %r7
2,2,0,2,2,0,0, %r8
0,0,0,1,3,3,3, %r9
2,4,4,4,4,4,4, %r10
0,2,2,0,0,1,1, %r11
0,1,1,1,1,0,0, %r12
4,4,4,4,0,0,0, %r13
0,0,1,1,0,2,2, %r14
3,3,3,3,5,0,0, %r15
1,1,2,2,0,0,0, %r16
0,1,4,4,4,0,0, %r17
0,0,2,0,0,0,2, %r18
1,0,0,0,0,2,0, %r19
0,1,2,3,4,5,5 %r20
]);

array[regs,wk7] of var int: week7=array2d(regs,wk7,
[
0,1,2,3,4,5,0, %r1
2,2,0,2,2,0,0, %r2
0,0,1,0,3,3,3, %r3
3,3,3,3,5,0,0, %r4
0,0,1,0,2,2,2, %r5
0,0,0,1,1,2,2, %r6
1,0,0,0,1,1,1, %r7
2,2,0,2,2,0,0, %r8
0,0,0,1,3,3,3, %r9
2,4,4,4,4,4,4, %r10
0,2,2,0,0,1,1, %r11
0,1,1,1,1,0,0, %r12
4,4,4,4,0,0,0, %r13
0,0,1,1,0,2,2, %r14
3,3,3,3,5,0,0, %r15
1,1,2,2,0,0,0, %r16
0,1,4,4,4,0,0, %r17
0,0,2,0,0,0,2, %r18
1,0,0,0,0,2,0, %r19
0,1,2,3,4,5,5 %r20
]);

array[regs,wk8] of var int: week8=array2d(regs,wk8,
[
0,1,2,3,4,5,0, %r1
2,2,0,2,2,0,0, %r2
0,0,1,0,3,3,3, %r3
3,3,3,3,5,0,0, %r4
0,0,1,0,2,2,2, %r5
0,0,0,1,1,2,2, %r6
1,0,0,0,1,1,1, %r7
2,2,0,2,2,0,0, %r8
0,0,0,1,3,3,3, %r9
2,4,4,4,4,4,4, %r10
0,2,2,0,0,1,1, %r11
0,1,1,1,1,0,0, %r12
4,4,4,4,0,0,0, %r13
0,0,1,1,0,2,2, %r14
3,3,3,3,5,0,0, %r15
1,1,2,2,0,0,0, %r16
0,1,4,4,4,0,0, %r17
0,0,2,0,0,0,2, %r18
1,0,0,0,0,2,0, %r19
0,1,2,3,4,5,5 %r20
]);

array[regs,wk9] of var int: week9=array2d(regs,wk9,
[
0,1,2,3,4,5,0, %r1
2,2,0,2,2,0,0, %r2
0,0,1,0,3,3,3, %r3
3,3,3,3,5,0,0, %r4
0,0,1,0,2,2,2, %r5
0,0,0,1,1,2,2, %r6
1,0,0,0,1,1,1, %r7
2,2,0,2,2,0,0, %r8
0,0,0,1,3,3,3, %r9
2,4,4,4,4,4,4, %r10
0,2,2,0,0,1,1, %r11
0,1,1,1,1,0,0, %r12
4,4,4,4,0,0,0, %r13
0,0,1,1,0,2,2, %r14
3,3,3,3,5,0,0, %r15
1,1,2,2,0,0,0, %r16
0,1,4,4,4,0,0, %r17
0,0,2,0,0,0,2, %r18
1,0,0,0,0,2,0, %r19
0,1,2,3,4,5,5 %r20
]);

array[regs,wk10] of var int: week10=array2d(regs,wk10,
[
0,1,2,3,4,5,0, %r1
2,2,0,2,2,0,0, %r2
0,0,1,0,3,3,3, %r3
3,3,3,3,5,0,0, %r4
0,0,1,0,2,2,2, %r5
0,0,0,1,1,2,2, %r6
1,0,0,0,1,1,1, %r7
2,2,0,2,2,0,0, %r8
0,0,0,1,3,3,3, %r9
2,4,4,4,4,4,4, %r10
0,2,2,0,0,1,1, %r11
0,1,1,1,1,0,0, %r12
4,4,4,4,0,0,0, %r13
0,0,1,1,0,2,2, %r14
3,3,3,3,5,0,0, %r15
1,1,2,2,0,0,0, %r16
0,1,4,4,4,0,0, %r17
0,0,2,0,0,0,2, %r18
1,0,0,0,0,2,0, %r19
0,1,2,3,4,5,5 %r20
]);

array[regs,wk11] of var int: week11=array2d(regs,wk11,
[
0,1,2,3,4,5,0, %r1
2,2,0,2,2,0,0, %r2
0,0,1,0,3,3,3, %r3
3,3,3,3,5,0,0, %r4
0,0,1,0,2,2,2, %r5
0,0,0,1,1,2,2, %r6
1,0,0,0,1,1,1, %r7
2,2,0,2,2,0,0, %r8
0,0,0,1,3,3,3, %r9
2,4,4,4,4,4,4, %r10
0,2,2,0,0,1,1, %r11
0,1,1,1,1,0,0, %r12
4,4,4,4,0,0,0, %r13
0,0,1,1,0,2,2, %r14
3,3,3,3,5,0,0, %r15
1,1,2,2,0,0,0, %r16
0,1,4,4,4,0,0, %r17
0,0,2,0,0,0,2, %r18
1,0,0,0,0,2,0, %r19
0,1,2,3,4,5,5 %r20
]);

array[regs,wk12] of var int: week12=array2d(regs,wk12,
[
0,1,2,3,4,5,0, %r1
2,2,0,2,2,0,0, %r2
0,0,1,0,3,3,3, %r3
3,3,3,3,5,0,0, %r4
0,0,1,0,2,2,2, %r5
0,0,0,1,1,2,2, %r6
1,0,0,0,1,1,1, %r7
2,2,0,2,2,0,0, %r8
0,0,0,1,3,3,3, %r9
2,4,4,4,4,4,4, %r10
0,2,2,0,0,1,1, %r11
0,1,1,1,1,0,0, %r12
4,4,4,4,0,0,0, %r13
0,0,1,1,0,2,2, %r14
3,3,3,3,5,0,0, %r15
1,1,2,2,0,0,0, %r16
0,1,4,4,4,0,0, %r17
0,0,2,0,0,0,2, %r18
1,0,0,0,0,2,0, %r19
0,1,2,3,4,5,5 %r20
]);

array[regs,wk13] of var int: week13=array2d(regs,wk13,
[
0,1,2,3,4,5,0, %r1
2,2,0,2,2,0,0, %r2
0,0,1,0,3,3,3, %r3
3,3,3,3,5,0,0, %r4
0,0,1,0,2,2,2, %r5
0,0,0,1,1,2,2, %r6
1,0,0,0,1,1,1, %r7
2,2,0,2,2,0,0, %r8
0,0,0,1,3,3,3, %r9
2,4,4,4,4,4,4, %r10
0,2,2,0,0,1,1, %r11
0,1,1,1,1,0,0, %r12
4,4,4,4,0,0,0, %r13
0,0,1,1,0,2,2, %r14
3,3,3,3,5,0,0, %r15
1,1,2,2,0,0,0, %r16
0,1,4,4,4,0,0, %r17
0,0,2,0,0,0,2, %r18
1,0,0,0,0,2,0, %r19
0,1,2,3,4,5,5 %r20
]);



