int: shiftoff = 0;
int: am       = 1;
int: pm       = 2;
int: nights   = 3;
int: onleave  = 4;



array[regs,1..7] of var int: week1=array2d(regs,1..7,
[
1,1,0,2,0,0,0, %r1
2,2,0,2,2,0,0, %r2
0,0,1,0,3,3,3, %r3
3,3,3,3,5,0,0, %r4
0,0,1,0,2,2,2, %r5
0,0,0,1,1,2,2, %r6
1,0,0,0,1,1,1, %r7
2,2,0,2,2,0,0, %r8
0,0,0,1,3,3,3, %r9
2,4,4,4,4,4,4, %r10
0,2,2,0,0,1,1, %r11
0,1,1,1,1,0,0, %r12
4,4,4,4,0,0,0, %r13
0,0,1,1,0,2,2, %r14
3,3,3,3,5,0,0, %r16
1,1,2,2,0,0,0, %r17
0,1,0,0,2,0,0, %r18
0,0,2,0,0,0,2, %r19
1,0,0,0,0,2,0, %r20
2,2,0,0,0,1,1, %21
]);
