int: shiftoff = 0;
int: am       = 1;
int: pm       = 2;
int: nights   = 3;
int: onleave  = 4;

set of int: wk1 = 1..7;
set of int: wk2 = 8..14;

array[regs,wk1] of var int: week1=array2d(regs,wk1,
[
1,1,0,2,0,0,0, %r1
2,2,0,2,2,0,0, %r2
0,0,1,0,3,3,3, %r3
3,3,3,3,5,0,0, %r4
0,0,1,0,2,2,2, %r5
0,0,0,1,1,2,2, %r6
1,0,0,0,1,1,1, %r7
2,2,0,2,2,0,0, %r8
0,0,0,1,3,3,3, %r9
2,4,4,4,4,4,4, %r10
0,2,2,0,0,1,1, %r11
0,1,1,1,1,0,0, %r12
4,4,4,4,0,0,0, %r13
0,0,1,1,0,2,2, %r14
3,3,3,3,5,0,0, %r15
1,1,2,2,0,0,0, %r16
0,1,0,0,2,0,0, %r17
0,0,2,0,0,0,2, %r18
1,0,0,0,0,2,0, %r10
2,2,0,0,0,1,1, %r20
]);

array[regs,8..14] of var int: week2=array2d(regs,8..14,
[
1,0,0,2,0,0,0, %r1
2,2,0,2,2,0,0, %r2
0,0,1,0,3,3,3, %r3
3,3,3,3,5,0,0, %r4
0,0,1,0,2,2,2, %r5
0,0,0,1,1,2,2, %r6
1,0,0,0,1,1,1, %r7
2,2,0,2,2,0,0, %r8
0,0,0,1,3,3,3, %r9
2,4,4,4,4,4,4, %r10
0,2,2,0,0,1,1, %r11
0,1,1,1,1,0,0, %r12
4,4,4,4,0,0,0, %r13
0,0,1,1,0,2,2, %r14
3,3,3,3,5,0,0, %r15
1,1,2,2,0,0,0, %r16
0,1,4,4,4,0,0, %r17
0,0,2,0,0,0,2, %r18
1,0,0,0,0,2,0, %r19
2,2,0,0,0,1,1, %r20
]);
