Required Data   Result     Code
1            1,2,3,4,5,    =darksider_con(A1:A5)
2       
3       
4       
5       

Function darksider_con(rng As range) As String
  Dim cell As range
  Dim result As String
  For Each cell In rng
    result = result & cell.Value & ","
  Next
  darksider_con = result
End Function

build the registar array.......

Sub build_dzn()
Debug.Print "array[ regs, 1..3] of var string: REGISTRARS = array2d( regs, 1..3, ["
  For i = 1 To 15
      Debug.Print Cells(i, 1) & "," & Cells(i, 2) & "," & Cells(i, 3) & "," & Cells(i, 4) & "," & Cells(i, 5)
  Next

Debug.Print "]);"
End Sub

